Project Structure for: C:\Users\RH\PycharmProjects\eqly_assessment
==================================================

eqly_assessment/
    └── __init__.py
    └── evaluate.py
    └── generate_structure.py
    └── main.py
    └── project_structure.txt
    └── requirements.txt
    └── setup.py
    └── teaching_assessment_test.log
    └── test_model.py
    └── test_script.py
    └── test_teaching_assessment.py
    └── train.py
    └── api/
        └── __init__.py
        └── enterprise.py
        └── enterprise_router.py
    └── assessment/
        └── __init__.py
        └── teaching_assessment.py
    └── config/
        └── default_config.json
    └── core/
        └── __init__.py
        └── assessment.py
        └── assessment_pipeline.py
        └── metrics.py
    └── data/
        └── __init__.py
        └── augmentation.py
        └── dataset.py
        └── loader.py
        └── pipeline.py
        └── preprocessor.py
    └── db/
        └── __init__.py
        └── database.py
    └── evaluation/
        └── __init__.py
        └── metrics.py
    └── features/
        └── __init__.py
        └── audio_analyzer.py
        └── audio_processor.py
        └── comprehensive_detector.py
        └── enterprise_features.py
        └── enterprise_metrics.py
        └── eye_tracking.py
        └── guesture_tracking.py
        └── video_processor.py
        └── visual_cues.py
        └── visualization.py
    └── logs/
        └── test_run_20250125_181247.log
        └── test_run_20250125_182138.log
        └── test_run_20250125_182504.log
        └── test_run_20250127_233429.log
        └── test_run_20250128_000720.log
        └── test_run_20250128_001149.log
        └── test_run_20250128_003149.log
        └── test_run_20250128_003810.log
        └── test_run_20250128_015828.log
        └── test_run_20250128_020144.log
        └── test_run_20250128_020322.log
        └── test_run_20250128_020459.log
        └── test_run_20250128_020714.log
        └── test_run_20250128_020917.log
        └── test_run_20250128_021029.log
        └── test_run_20250128_130000.log
        └── test_run_20250128_145808.log
    └── models/
        └── __init__.py
        └── base_model.py
        └── enterprise.py
        └── model_evaluation.py
        └── learner_model/
            └── __init__.py
            └── model.py
            └── trainer.py
        └── teacher_model/
            └── __init__.py
            └── model.py
            └── trainer.py
    └── realtime/
        └── __init__.py
        └── analyzer.py
    └── results/
        └── processing_report_20250128_153815.json
        └── processing_results_20250128_161229.json
        └── processing_results_20250128_161554.json
        └── processing_results_20250128_161635.json
        └── processing_results_20250128_162455.json
        └── processing_results_20250128_162606.json
        └── processing_results_20250128_163427.json
        └── processing_results_20250128_175950.json
        └── processing_results_20250128_181451.json
        └── processing_results_20250128_182131.json
        └── processing_results_20250129_144858.json
        └── processing_results_20250129_145144.json
        └── analysis/
            └── frames/
                └── frame_0000.jpg
                └── frame_0001.jpg
                └── frame_0002.jpg
                └── frame_0003.jpg
                └── frame_0004.jpg
                └── frame_0005.jpg
                └── frame_0006.jpg
                └── frame_0007.jpg
                └── frame_0008.jpg
                └── frame_0009.jpg
                └── frame_0010.jpg
                └── frame_0011.jpg
                └── frame_0012.jpg
                └── frame_0013.jpg
                └── frame_0014.jpg
                └── frame_0015.jpg
                └── frame_0016.jpg
                └── frame_0017.jpg
                └── frame_0018.jpg
                └── frame_0019.jpg
                └── frame_0020.jpg
                └── frame_0021.jpg
                └── frame_0022.jpg
                └── frame_0023.jpg
                └── frame_0024.jpg
                └── frame_0025.jpg
                └── frame_0026.jpg
                └── frame_0027.jpg
                └── frame_0028.jpg
                └── frame_0029.jpg
                └── frame_0030.jpg
                └── frame_0031.jpg
                └── frame_0032.jpg
                └── frame_0033.jpg
                └── frame_0034.jpg
                └── frame_0035.jpg
                └── frame_0036.jpg
                └── frame_0037.jpg
                └── frame_0038.jpg
                └── frame_0039.jpg
                └── frame_0040.jpg
                └── frame_0041.jpg
                └── frame_0042.jpg
                └── frame_0043.jpg
                └── frame_0044.jpg
                └── frame_0045.jpg
                └── frame_0046.jpg
                └── frame_0047.jpg
                └── frame_0048.jpg
                └── frame_0049.jpg
                └── frame_0050.jpg
                └── frame_0051.jpg
                └── frame_0052.jpg
                └── frame_0053.jpg
                └── frame_0054.jpg
                └── frame_0055.jpg
                └── frame_0056.jpg
                └── frame_0057.jpg
                └── frame_0058.jpg
                └── frame_0059.jpg
                └── frame_0060.jpg
                └── frame_0061.jpg
                └── frame_0062.jpg
                └── frame_0063.jpg
                └── frame_0064.jpg
                └── frame_0065.jpg
                └── frame_0066.jpg
                └── frame_0067.jpg
                └── frame_0068.jpg
                └── frame_0069.jpg
                └── frame_0070.jpg
                └── frame_0071.jpg
                └── frame_0072.jpg
                └── frame_0073.jpg
                └── frame_0074.jpg
                └── frame_0075.jpg
                └── frame_0076.jpg
                └── frame_0077.jpg
                └── frame_0078.jpg
                └── frame_0079.jpg
                └── frame_0080.jpg
                └── frame_0081.jpg
                └── frame_0082.jpg
                └── frame_0083.jpg
                └── frame_0084.jpg
                └── frame_0085.jpg
                └── frame_0086.jpg
                └── frame_0087.jpg
                └── frame_0088.jpg
                └── frame_0089.jpg
                └── frame_0090.jpg
                └── frame_0091.jpg
                └── frame_0092.jpg
                └── frame_0093.jpg
                └── frame_0094.jpg
                └── frame_0095.jpg
                └── frame_0096.jpg
                └── frame_0097.jpg
                └── frame_0098.jpg
                └── frame_0099.jpg
                └── frame_0100.jpg
                └── frame_0101.jpg
                └── frame_0102.jpg
                └── frame_0103.jpg
                └── frame_0104.jpg
                └── frame_0105.jpg
                └── frame_0106.jpg
                └── frame_0107.jpg
                └── frame_0108.jpg
                └── frame_0109.jpg
                └── frame_0110.jpg
                └── frame_0111.jpg
                └── frame_0112.jpg
                └── frame_0113.jpg
                └── frame_0114.jpg
                └── frame_0115.jpg
                └── frame_0116.jpg
                └── frame_0117.jpg
                └── frame_0118.jpg
                └── frame_0119.jpg
                └── frame_0120.jpg
                └── frame_0121.jpg
                └── frame_0122.jpg
                └── frame_0123.jpg
                └── frame_0124.jpg
                └── frame_0125.jpg
                └── frame_0126.jpg
                └── frame_0127.jpg
                └── frame_0128.jpg
                └── frame_0129.jpg
                └── frame_0130.jpg
                └── frame_0131.jpg
                └── frame_0132.jpg
                └── frame_0133.jpg
                └── frame_0134.jpg
                └── frame_0135.jpg
                └── frame_0136.jpg
                └── frame_0137.jpg
                └── frame_0138.jpg
                └── frame_0139.jpg
                └── frame_0140.jpg
                └── frame_0141.jpg
                └── frame_0142.jpg
                └── frame_0143.jpg
                └── frame_0144.jpg
                └── frame_0145.jpg
                └── frame_0146.jpg
                └── frame_0147.jpg
                └── frame_0148.jpg
                └── frame_0149.jpg
    └── test/
        └── __init__.py
        └── comprehensive_test.py
        └── run_tests.py
        └── test_suite.py
        └── components/
            └── __init__.py
            └── data_processing.py
            └── enhanced_processor.py
            └── feature_analysis.py
            └── metrics_processor.py
            └── metrics_reporter.py
            └── model_tester.py
            └── model_testing.py
            └── performance_test.py
            └── resource_monitor.py
            └── visualization.py
        └── config/
            └── __init__.py
            └── test_config.py
        └── test_data/
            └── test_video.mp4
        └── utils/
            └── __init__.py
            └── create_test_video.py
    └── testassets/
        └── 11.mp4
    └── test_data/
        └── test_video.mp4
    └── test_results/
        └── 20250125_163349/
        └── 20250125_163759/
        └── 20250125_163932/
        └── 20250125_180307/
            └── metrics.json
        └── 20250125_180337/
            └── metrics.json
        └── 20250125_180611/
            └── metrics.json
        └── 20250125_182504/
            └── metrics/
            └── processed_frames/
        └── 20250128_000720/
            └── frames/
            └── metrics/
        └── 20250128_001149/
            └── frames/
            └── metrics/
        └── 20250128_003149/
            └── final_report.json
            └── metrics/
                └── metrics_20250128_003150.json
                └── metrics_20250128_003151.json
                └── metrics_20250128_003152.json
                └── metrics_20250128_003153.json
                └── metrics_20250128_003154.json
                └── metrics_20250128_003155.json
                └── metrics_20250128_003157.json
                └── metrics_20250128_003158.json
                └── metrics_20250128_003159.json
                └── metrics_20250128_003200.json
                └── metrics_20250128_003201.json
                └── metrics_20250128_003202.json
                └── metrics_20250128_003203.json
                └── metrics_20250128_003204.json
                └── metrics_20250128_003205.json
                └── metrics_20250128_003207.json
                └── metrics_20250128_003208.json
                └── metrics_20250128_003209.json
                └── metrics_20250128_003210.json
                └── metrics_20250128_003212.json
                └── metrics_20250128_003213.json
                └── metrics_20250128_003214.json
                └── metrics_20250128_003215.json
                └── metrics_20250128_003216.json
                └── metrics_20250128_003217.json
                └── metrics_20250128_003218.json
        └── 20250128_003810/
            └── final_report.json
            └── metrics/
                └── metrics_20250128_003811.json
                └── metrics_20250128_003812.json
                └── metrics_20250128_003813.json
                └── metrics_20250128_003814.json
                └── metrics_20250128_003815.json
                └── metrics_20250128_003816.json
                └── metrics_20250128_003817.json
                └── metrics_20250128_003818.json
                └── metrics_20250128_003820.json
                └── metrics_20250128_003821.json
                └── metrics_20250128_003822.json
                └── metrics_20250128_003823.json
                └── metrics_20250128_003824.json
                └── metrics_20250128_003825.json
                └── metrics_20250128_003826.json
                └── metrics_20250128_003827.json
                └── metrics_20250128_003828.json
                └── metrics_20250128_003829.json
                └── metrics_20250128_003831.json
                └── metrics_20250128_003832.json
                └── metrics_20250128_003833.json
                └── metrics_20250128_003834.json
                └── metrics_20250128_003835.json
                └── metrics_20250128_003836.json
                └── metrics_20250128_003837.json
                └── metrics_20250128_003838.json
                └── metrics_20250128_003839.json
        └── report_20250128_020323/
            └── raw_metrics.json
        └── report_20250128_020459/
            └── detailed_analysis.json
            └── raw_metrics.json
            └── summary.json
        └── report_20250128_020948/
            └── detailed_analysis.json
            └── raw_metrics.json
            └── summary.json
        └── report_20250128_021100/
            └── detailed_analysis.json
            └── raw_metrics.json
            └── summary.json
        └── report_20250128_130031/
            └── detailed_analysis.json
            └── raw_metrics.json
            └── summary.json
        └── report_20250128_145838/
            └── detailed_analysis.json
            └── raw_metrics.json
            └── summary.json
    └── utils/
        └── __init__.py
        └── metrics.py
        └── video_generator.py
    └── weights/
